<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
      <link rel='stylesheet' href='/style.css'>
      <link rel='icon' type='image/png' sizes='32x32' href='images/favicon-32x32.png'>
      <title>Nils - Collision</title>
  </head>
  <body>
    <div id='navbar'>
      <a href='/index.html'><img src="images/favicon-32x32.png" alt="Home"></a>
      <a href='/laser.html'>Laser</a>
      <a href='/bounce.html'>Bounce</a>
      <a href='/functional-bounce.html'>FBounce</a>
      <a class='active' href='/collision.html'>Collision</a>
      <a href='/magnetic-field.html'>Magnetic-Field</a>
      <a href='/markov.html'>Markov Chains</a>
      <a href='/mandelbrot.html'>Mandelbrot</a>
      <div class='socials'>
        <a href='https://gitlab.com/_sonsan' target='_blank'><img src='images/GitHub-Mark-Light-32x32.png'></a>
      </div>
    </div>

    <canvas id='canvas' width='1200' height='300' style='border:1px solid black'></canvas>

    <script>
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');
      const width = canvas.width;
      const height = canvas.height;

      let vehicles = [];

      function collide(V1, V2) {
        if (V1.x + 100 >= V2.x) {
          let tmp_v = V1.vel
          V1.vel = (V1.mass - V2.mass)/(V1.mass + V2.mass)*V1.vel + (2*V2.mass)/(V1.mass + V2.mass)*V2.vel;
          V2.vel = (2*V1.mass)/(V1.mass + V2.mass)*tmp_v + (V2.mass - V1.mass)/(V1.mass + V2.mass)*V2.vel;
          console.log('blue: ', V1.vel, 'red:', V2.vel);
        }
      }

      function update() {
        for (vehicle of vehicles) {
          ctx.beginPath();
          ctx.rect(vehicle.x, height / 2, 100, 50);
          ctx.fillStyle = vehicle.color;
          ctx.fill();
          ctx.stroke();
        }
      }

      function move() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        collide(vehicles[0], vehicles[1]);
        for (vehicle of vehicles) {
          if (vehicle.x + 100 >= width || vehicle.x <= 0) {
            vehicle.vel *= -1;
          }
          vehicle.x += vehicle.vel;
        }
        update();
      }

      function setup() {
        vehicles = [
          {x: 10, mass: 3, vel: 4, color: 'blue'},
          {x: width - 105, mass: 5, vel: -6, color: 'red'}
        ];
        setInterval(move, 10);
      }
      setup();
    </script>
  </body>
</html>
