<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
      <link rel='stylesheet' href='/style.css'>
      <link rel='icon' type='image/png' sizes='32x32' href='images/favicon-32x32.png'>
      <title>Nils - EMF</title>
  </head>
  <body>

    <div id='navbar'>
      <a href='/index.html'><img src="images/favicon-32x32.png" alt="Home"></a>
      <a href='/laser.html'>Laser</a>
      <a href='/bounce.html'>Bounce</a>
      <a href='/functional-bounce.html'>FBounce</a>
      <a href='/collision.html'>Collision</a>
      <a class='active' href='/magnetic-field.html'>Magnetic-Field</a>
      <a href='/markov.html'>Markov Chains</a>
      <a href='/mandelbrot.html'>Mandelbrot</a>
      <div class='socials'>
        <a href='https://gitlab.com/_sonsan' target='_blank'><img src='images/GitHub-Mark-Light-32x32.png'></a>
      </div>
    </div>

    <canvas id='canvas' width='800' height='800' style='border:1px solid black'></canvas>

    <script>
      /* TODO
        - The mouse cursor will generate the magnetic Field
            /_ https://stackoverflow.com/questions/7790725/javascript-track-mouse-position
            /_ https://stackoverflow.com/questions/17130395/real-mouse-position-in-canvas
        - Particles will react to the generated Field
      */
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');

      function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        return {
          x: evt.clientX - rect.left,
          y: evt.clientY - rect.top
        };
      }
      console.log(getMousePos());

    </script>
  </body>
</html>
